<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			width:100%;
			height:100%;
		}
		.main{
			margin-top: 200px;;
			width:100%;
			height:200px;
			background-color:rgb(241, 186, 119);
			display:flex;
			border:2px solid blue;
		}
		.left{
			width:70%;
			
		}
		.right{
			width:30%;
			display:flex;
			justify-content: center;
			align-items: center;
			overflow:hidden;
			
		}
		.left h2{
			margin-top: 10px;;
		}
		.left p{
			margin-bottom: 5px;;
		}
		img{
			/* margin:5px 5px 5px 5px; */
			max-width: 100%;
			height:auto;
			max-width: calc(100% - 10px); 
			max-height: calc(100% - 20px); 
			object-fit: contain;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<h2>The Earth !!!</h2>
			<br><br>
			<p>Nature is Earth's masterpiece, a symphony of life composed through millenia. Its landscapes whisper lates of ancient mountains, winding rivers, and flourishing forests, reminding us of the planet's boundless beauty. From delicaye petals to towering redwoods, nature's artistry stirs awe and reconnects us to the essence of existence .Nature is Earth's masterpiece, a symphony of life composed through millenia. Its landscapes whisper lates of ancient mountains, winding rivers, and flourishing forests, Nature is Earth's masterpiece, a symphony of life composed through millenia. Its landscapes whisper lates of ancient mountains, winding rivers, and flourishing forests, reminding us of the planet's boundless beauty. From delicaye petals to towering redwoods, nature's artistry stirs awe and reconnects us to the essence of existence</p>
		</div>
		<div class="right">
			<img src="/PositionsInCss/pexels-cottonbro-studio-4045607.jpg" alt="sorry">
		</div>
	</div>
</body>
</html>