<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			width:0;
			height:0;
		}
		.main{
			width:0;
			height:100%;
			background-color:beige;
			display:flex;
		}
		.box{
			width:250px;
			height:250px;
			background-color:aqua;		
		}
		.box3{
			position:absolute;
			top:150px;
			left:500px;
			text-align: center;
		}
		.box1{
			position:absolute;
			top:45px;
			left:350px;
		}
		.box2{
			position:absolute;
			top:45px;
			left:650px;
		}
		.box4{
			position:absolute;
			top:340px;
			left:350px;
		}
		.box5{
			position:absolute;
			top:330px;
			left:650px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box box1">B</div>
		<div class="box box2">C</div>
		<div class="box box3">A</div>
		<div class="box box4">D</div>
		<div class="box box5">E</div>
	</div>
</body>
</html>