<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			width: 100%;
			height:100%;
		}
		ul{
			padding:10px 0px;
			display:flex;
			justify-content:space-evenly;
			align-items: start;
			background-color:aqua;
			list-style-type: none;
		}
		
		li{
			text-decoration:underline;
		}
		header{
			width:100%;
			background-color:aqua;
		}
		nav{
			width:50%;
		}
		li:hover {
            transform: translateY(-3px);
            color: white !important;
			text-decoration:none;
        }
	</style>
</head>
<body>
	<header>
		<nav class="1stpart">
			<ul>
				<li><a href="https://pwskills.com/" target="new_page">Home</a></li>
				<li><a href="https://www.pw.live/about-us" target="new_page">About us</a></li>
				<li><a href="https://www.pw.live/contact-us#:~:text=In%20Case%20of%20any%20grievance,at%20support%40pw.live." target="new_page">Contact</a></li>
				<li><a href="https://www.pw.live/blogs" target="new_page">Blog</a></li>
				<li><a href="https://www.pw.live/study/auth?url=" target="new_page">Login</a></li>
			</ul>
		</nav>
		<nav></nav>
	</header>
</body>
</html>