<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			width:100%;
			height:100%;			
		}
		.main{
			/* width:100%;
			background-color:rgb(232, 255, 247); */
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.poster{
			width:230px;
			height:230px;
			background-color:rgb(248, 179, 75);
			border-radius: 10%;
			margin-top:5%;
			overflow:hidden;			
		}
		.poster img{
			width:93%; 
            height: auto; 
            display: block; 
            margin: 10px 10px; 
			border-radius:10px;			
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="poster">
			<img src="/MoreOnCss/pwImg.jpg" alt="lowNEtwork">
			<p><b> Course Name:</b> Full Stack Web Devlopment</p>

		</div>
	</div>
</body>
</html>