<!DOCTYPE html>
<html>
<head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100%;
    margin-top: 10%;
    justify-content: center;
    align-content: center;
  }

  .poster {
    width: 300px;
    height: 250px;
    background-color: aqua;
    overflow: hidden;
    align-items: center;
	border-radius:5%;
  }

  img {
    height: 200px;
    width: 300px;
    padding: 10px;
    border-radius: 10%;
  }
  .poster:hover{
	opacity:0.5;
	cursor:grab;
  }
</style>
</head>
<body>
  <div class="poster">
    <img src="/MoreOnCss/hiteshWebDEev.png" alt="sorry">
	<br>
	<p><b>Course Name: PW Skills Web Devlopment</b></p>
  </div>
 
</body>
</html>
