<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.cube {
			width: 200px;
			height: 200px;
			position: relative;
			transform-style: preserve-3d;
			animation: rotate 5s infinite linear;
			margin-top: 20%;
			left:40%;
			font-weight: 700;
			
		}

		.side {
			position: absolute;
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			color:black;
		}

		.front { background-color: red; transform: translateZ(100px); }
		.back { background-color: greenyellow; transform: rotateY(180deg) translateZ(100px); }
		.right { background-color: yellow; transform: rotateY(90deg) translateZ(100px); }
		.left { background-color: aqua; transform: rotateY(-90deg) translateZ(100px); }
		.top { background-color:blue; transform: rotateX(90deg) translateZ(100px); }
		.bottom { background-color:gold; transform: rotateX(-90deg) translateZ(100px); }

		@keyframes rotate {
			0% { transform: rotateY(0deg); }
			100% { transform: rotateY(360deg); }
		}

	</style>
</head>
<body>
	<div class="cube">
		<div class="side front">Front</div>
		<div class="side back">Back</div>
		<div class="side right">Right</div>
		<div class="side left">Left</div>
		<div class="side top">Top</div>
		<div class="side bottom">Bottom</div>
	  </div>
	  
</body>
</html>