<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>using var function</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			width:100%;
			height:100%;
		}
		:root{
			--primary_button_bgc:#00b7ff;
			--secondary_button-bgc:#6c757d;
		}
		main{
			display:flex;
			align-items:center;
			justify-content:center;
			gap:3vw;
		}
		button{
			font-size: large;
			font-weight: 500;
			margin-top:20%;
			border-radius: 10px;
		}
		#primary{
			width:200px;
			height:50px;
			background-color:var(--primary_button_bgc);
		}
		#secondary{
			width:200px;
			height:50px;
			background-color: var(--secondary_button-bgc);
		}

	</style>
</head>
<body>
	
     <main>
			<button id="primary">Priary Button</button>
			<button id="secondary">Secondary Button</button>
	 </main>

</body>
</html>