<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<style>
		/* Combinator selector */

		/* using space combinator selector */
		ul li a{
			color:red;
		}
		/* using child combinator ( > ) and :first-child */
		nav > h2:first-child{
			color:blue;
			background-color:aqua;
		}
		/* using child selector > and :first-of-type  */
		nav > p:first-of-type{
			color:red;
		}
		
		/*attribute selector  */
		a[href='#']{
			color:red;
			text-decoration:none;
		}
		a[class="active"]{
			color:black;
			text-decoration:underline;
		}
		a[target="_self"]{
			background-color:chartreuse;
		}
		/* Pseudo Selectors */
		nav>p:last-child::after{
			content:"...........";
		}
		ul {
			list-style-type: none;
			padding-left: 20px;
		}
		ul li {
			position: relative;
		}
		ul li::before {
			content: "";
			position: absolute;
			left: -20px;
			top: 50%;
			transform: translateY(-50%);
			width: 10px;
			height: 10px;
			background-color: cyan;
			border-radius: 50%;
		}

		nav p:nth-of-type(2)::first-letter{
			font-size:30px;
			color:red;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<h2>TOI</h2>
			<div>
				<h2>Menu</h2>
				<ul>
					<li><a href="#" target="_blank">Home</a></li>
					<li><a href="#" class="active" target="_self">About</a></li>
					<li><a href="#" target="_blank">Services</a></li>
					<li><a href="#" target="_blank">Contact</a></li>
				</ul>
			</div>

			<p>The times of India</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi incidunt magni aspernatur quisquam odio? Modi, culpa! Hic, mollitia quo corporis error id, qui recusandae illo laudantium ratione suscipit nostrum esse?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, nostrum?
			</p>

			<p>read articles</p>			
		</nav>
	</header>
</body>
</html>