<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			width:100%;
			height:100%;
		}
		.container{
			width:100vw;
			height:100vh;
			display:grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3,1fr);
			grid-gap:20px;

		}
		.items{
			border-radius:15px;			
		}
		.container div:nth-child(1){
			/* background-color: red; */
			grid-column: 1/3;
			margin-top: 10px;
			margin-left: 10px;
			overflow:hidden;
		}
		.container div:nth-child(2){			
			margin-top: 10px;
			margin-right: 10px;
			overflow:hidden;			
		}
		.container div:nth-child(3){
			
			grid-row: 2/4;
			margin-left: 10px;
			margin-bottom: 10px;
		}
		.container div:nth-child(4){
			overflow:hidden;
			grid-row: 2/3;
		}
		.container div:nth-child(5){
			/* background-color:blueviolet; */
			grid-row: 2/4;
			margin-right: 10px;  
			margin-bottom: 10px;     	 
		}
		.container div:nth-child(6){
			overflow:hidden;
			margin-bottom: 10px;			
		}
		img{
			width:100%;
			height:100%;
			border-radius:10px;			
		}
		
		.container div:nth-child(8){
			background-color:rgb(247, 4, 130);
		}
	


	</style>
</head>
<body>
	<div class="container">
		<div class="items item1">
			<img src="/Grid/landingpage.dd6cae6924b5aa7d4820.png" alt="sorry">
		</div>
		<div class="items item2" >
			<img src="/Grid/pexels-helena-lopes-6957658.jpg" alt="sorry">
		</div>
		<div class="items item3">
			<img src="/Grid/black headp.jpg" alt="sorry">
		</div>
		<div class="items item4">
			<img src="/Grid/site_design_12.jpg" alt="sorry">
		</div>
		<div class="items item5">
			<img src="/Grid/htmlCsS.jpg" alt="sorry">
		</div>
		<div class="items item6">
			<img src="/Grid/yellow headp.jpg" alt="sorry">
		</div>
		<!-- <div class="items item7">7</div> -->		
	</div>
</body>
</html>