<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			block-size: border-box;
		}
		body{
			width:100%;
			height:100%;
		}
		.container{
			display:grid;
			grid-template-rows: repeat(2,1fr);
			grid-template-columns: repeat(6,1fr);
			
		}
		.box{
			display:flex;
			justify-content: center;
			align-items: center;
			border-radius:15px;
			margin:20px 20px;
			font-size: larger;
		}
		.box:nth-child(odd){
			height:80px;
			color:white;
			background-color: rgb(80, 49, 49);
		}
		.box:nth-child(even){
			height:80px;
			color:white;
			background-color:grey;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
		<div class="box box4">4</div>
		<div class="box box5">5</div>
		<div class="box box6">6</div>
		<div class="box box7">7</div>
		<div class="box box8">8</div>
	</div>
</body>
</html>