<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			width:100%;
			height:100%;
		}
		.container{
			width:100vw;
			height:100vh;
			display:grid;
			grid-template-columns: repeat(3, 1fr) ;
			grid-template-rows: repeat(4, 1fr);
			
		}
		.items{
			border-radius:15px;
			margin:18px 18px;
			display: flex;
			justify-content: center;
  			align-items: center;
		}
		.container div:nth-child(1){
			background-color:rgb(151, 231, 31);
			grid-column:1/3;
			grid-row:1/3;
		}
		.container div:nth-child(2){
			background-color:rgb(151, 231, 31);
			grid-row: 1/5;
			
		}
		.container div:nth-child(3){
			background-color:rgb(151, 231, 31);
			grid-row: 3/5;
			
		}
		.container div:nth-child(4){
			background-color:chartreuse;
			grid-row: 3/5;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="items"><h1>A</h1></div>
		<div class="items Boxb"><h1>B</h1></div>
		<div class="items"><h1>C</h1></div>
		<div class="items"><h1>D</h1></div>
		
	</div>
</body>
</html>