<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			width:100%;
			height:100%;
			background-color:rgb(216, 230, 195) ;
		}
		.container{
			padding:20px;
			display:grid;
			grid-template-rows: repeat(2,1fr);
			grid-template-columns: repeat(3,1fr);
			grid-gap:20px;
		}
		.items{
			min-height:150px;
			display:flex;
			justify-content:center;
			align-items:center;
			border-radius:10px;
		}
		.container div:nth-child(1){
			background-color: red;
		}
		.container div:nth-child(2){
			background-color: blue;
		}
		.container div:nth-child(3){
			background-color:greenyellow;
		}
		.container div:nth-child(4){
			background-color:aqua;
		}
		@media screen and (max-width:800px){
			.container{
				grid-template-columns: repeat(1,1fr);
				grid-template-rows: repeat(4,1fr);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="items">Box1</div>
		<div class="items">Box2</div>
		<div class="items">Box3</div>
		<div class="items">Box4</div>
	</div>
</body>
</html>