<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navigation Bar with 5 links</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			width:100%;
			height:100%;
			background-color:rgb(213, 232, 194);
			display:block;
			
		}
		header{
			margin-left: 5%;
			margin-right: 5%;
			margin-top:1%;
			border-radius:10px;
			width:90%;
			height:10vh;
			background-color: black;
			display:flex;
			justify-content:space-around;
			align-items: conter;
		}
		header:hover{
			background-color:chartreuse;
			cursor:grab;
		}
		h3{
			margin-top: 23px;
			color:white;
		}
		a{
			text-decoration:none;
		}
		@media screen and (max-width:768px){
			header{
				flex-direction: column;
				background-color: grey;
				height:auto;
				justify-content:flex-start;
				align-items: center;
			}
			h3{
				margin:10px 10px;
			}
		}
	</style>
</head>
<body>
	<header>
		<a href="#"><h3>Home</h3></a>
		<a href="#"><h3>About</h3></a>
		<a href="#"><h3>Services</h3></a>
		<a href="#"><h3>Portfolio</h3></a>
		<a href="#"><h3>Contact</h3></a>
	</header>
</body>
</html>