<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			width:100%;
			height:100%;
			background-color:rgb(213, 232, 194);			
		}
		.container{
			display:flex;
		}
		.main{
			display:flex;
			flex-direction: column;
			width:80%;
		}
		.bx{
			text-align: center;
			font-size: larger;
			font-weight: 900;
			color:white;
		}
		.box1{
			width:10%;
			height:100vh;
			background-color: yellowgreen;
		}
		.box2{
			background-color: rgb(140, 140, 242);
			width:100%;
			height:50vh;
		}
		.box3{
			background-color:aqua;
			width:100%;
			height:50vh;
		}
		.box4{
			background-color:yellowgreen;
			width:10%;
			height:100vh;
		}
		@media screen and (max-width:700px){
			.container{
				display:flex;
				flex-direction:column;
			}
			.bx {
				height:50px;
				width:100%;
			}
			.main{
				width:100%;
				
			}
			.box4{
				margin-top: 70vh;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="bx box1">Box1</div>
		<div class="main">
			<div class="bx box2">Box2</div>
		<div class="bx box3">Box3</div>
		</div>
		<div class="bx box4">Box4</div>
	</div>
</body>
</html>