<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			width:0;
			height:0;
		}
		.container{
			width:100vw;
			height:100vh;
			display:flex;
			overflow:hidden;

		}
		.left{
			width:65%;
			height:100%;
			/* background-color: red; */
		}
		.right{
			width:35%;
			height:100%;
			
		}
		nav{
			display:flex;
		}
		.train{
			padding:15px 15px;
			height:100%;
			width:100%;
		}
		.leftnav{
			display:flex;
			width:100%;
			height:100px;
		}
		.irctc img{
			margin-top: 50.69px;
			margin-left: 101.39px;
		}
		.bhartiyarail img{			 
			margin-top:50.69px;
			margin-left:28.58px;

		}
		.firstrow{
			display:flex;			
			margin-top: 45px;
			justify-content:space-evenly;
			align-content: space-between;
			
		}
		.firstrow h3{
			margin-left: 20px;
			margin-right: 30px;
		}
		.box{
			display:flex;
			flex-direction: column;
		}
		.secondrow{
			display:flex;			
			top: 20px;
			justify-content:space-evenly;
			align-content: space-between;
		}
		.secondrow button{
			margin-left: 20px;
			margin-right: 30px;
			width:121.81px;
			height:38.28px;
			margin-top: 15px;
			left:398.46px;
			gap:20.28px;
			border-radius:12px;			
		}
		.btn2{
			background-color: white;
		}
		.login{
			background-color: orange;
		}
		.name{
			display:flex;
			flex-direction: column;
			width: 438px;
			height:118.08px;
			margin-top: 100.06px;
			margin-left: 101.39px;
		}
		.slogan{
			display:flex;
			margin-top: 5px;
		}
		h2:nth-child(1){
			color:green;
			font-weight: 600;
		}
		h2:nth-child(2){
			color:orange;
			margin-left: 8px;
			font-weight: 600;
		}
		h2:nth-child(3){
			color:blue;
			margin-left: 8px;
			font-weight: 600;
		}
		.buttons{
			display:flex;
		}
		.bookticket{
			display:flex;
			width:150.89px;
			height:44.61px;
			border-radius:5.07px;
			padding:10.14px 15.21px;
			background-color: blue;
			margin-left: 10%;
			color:white;
		}
		.bkt{
			width:114px;
			height:22px;			
		}
		.bkt h5{
			margin-left: 15%;
			margin-top: 4%;
		}
		.pnrstatus{
			display:flex;
			width:150.89px;
			height:44.61px;
			border-radius:5.07px;
			padding:10.14px 15.21px;
			background-color:white;
			/* color:black; */
			margin-left: 2%;
			color:white;
			border:2px solid black;	
		}
		.status{
			width:114px;
			height:22px;
		}
		.status h5{
			margin-left: 15%;
			margin-top: 4%;
			color:black;
			font-weight:bolder;
		}
		.tickicon{
			color:black;
		}
		.charticon{
			color:black;
		}
		/*station  */
		.stations{
			display:flex;
			
			justify-content: space-around;
			align-content:center;
			width:518.47px;
			height: 76.6px;
			border-radius: 10.14px;
			border: 1.01px solid black;
			margin-top: 25px;
			margin-left: 90px;

		}
		.arrow{
			margin-top: 5%;
			
		}
		.from{
			display:flex;
			flex-direction: column;
		}
		.naam{
			margin-top: -10%;
			display:flex;
		}
		.naam h1{
			margin-top: -5%;
			margin-left: 5px;
		}
		.toooo{
			display:flex;
			margin-top: 5%;
		}
		.toooo h1{
			margin-top: -5%;
			margin-left: 5px;
		}
		.stations p{
			margin-top: -3%;
			margin-left: 5px;
		}
		.searchbutton{
			width:518.47px;
			height: 76.6px;
			border-radius: 15.14px;
			background-color: rgb(5, 182, 5);
			margin-top: 25px;
			margin-left: 89px;
			display:flex;
			justify-content: center;
			align-items: center;
			color:white;
		}
		.material-symbols-outlined{
			margin-left: 20px;
		}
				
	</style>
</head>
<body>
	<div class="container">
		<!-- left part for details -->
		<div class="left">
			<!-- navigation bar -->
			<nav>
				<!-- left nav for logos -->
				<div class="leftnav">
					<div class="irctc">
						<img src="/Flex/irctc.png" alt="" width="66.92px" height="81.11px">
					</div>
					<div class="bhartiyarail">
						<img src="/Flex/bhartiyaRail.png" alt="" width="
						81.11px" height="
						81.11px" >
					</div>
				</div>
				<!-- right nav for buttons -->
				<div class="rightnav">
					<div class="box">
						<div class="firstrow">
							<h3>Ask Disha</h3>
							<h3>Contact us</h3>
							<h3>Alerts</h3>
						</div>
						<div class="secondrow">
							<button class="login">Login</button>
							<button class="btn2">Register</button>
							<button class="btn2">Agent Login</button>
						</div>
					</div>
				</div>
			</nav>
			<!-- main section -->
				<div class="name">
					<h1>Indian Railways</h1>
					<div class="slogan">
						<h2>Safety</h2>
						<h2>Security</h2>
						<h2>Punctuality</h2>
					</div>

				</div>
			<!--buttons -->
			<div class="buttons">
				<div class="bookticket">
					<div class="icn"><span class="material-symbols-outlined">
						confirmation_number
						</span></div>
					<div class="bkt"><h5>BOOK Ticket</h5></div>
				</div>
	
				
				<div class="pnrstatus">
					<div class="tickicon"><span class="material-symbols-outlined">
						check
						</span></div>
					<div class="status"><h5>PNR Status</h5></div>
				</div>

				<div class="pnrstatus" >
					<div class="charticon"><span class="material-symbols-outlined">
						table_chart
						</span></div>
					<div class="status"><h5 class="cv">Charts/Vacancy</h5></div>
				</div>
			</div>


			<div class="stations">
				<div class="from">
					<div class="frm"><h4>From <span class="material-symbols-outlined">
						arrow_drop_down
						</span></h4>
						
					</div>
					<br>
					<div class="naam">
						<span class="material-symbols-outlined">
							train
							</span><h1>Banglore</h1>
							
						
					</div>
					<p>KSR-Banglore</p>

				</div>
				<div class="arrow"><span class="material-symbols-outlined">
					sync_alt
					</span></div>


				<div class="To">
					<h4>TO <span class="material-symbols-outlined">
						arrow_drop_up
						</span></h4>
						<p>KSD-Kasaragod</p>
				</div>
				
				<br>
				<div class="toooo">
					<span class="material-symbols-outlined">
						train
						</span><h1>Kasaragod</h1>
					
				</div>
				
			</div>
			<!-- 2nd bar -->
			<div class="stations">
				<div class="from">
					<div class="frm"><h4>Date<span class="material-symbols-outlined">
						calendar_month
						</span></h4>
						
					</div>
					<br>
					<div class="naam">
						<h2 color="black">01:Aug:23</h2>
							
						
					</div>
					<p>tuesday</p>

				</div>
				<div class="arrow"><span class="material-symbols-outlined">
					sync_alt
					</span></div>


				<div class="To">
					<h4>Seat Type<span class="material-symbols-outlined">
						arrow_drop_up
						</span></h4>
						<p>Tatkal</p>
				</div>
				
				<br>
				<div class="toooo">
					<span class="material-symbols-outlined">
						grid_view
						</span><h1>Tatkal</h1>
					
				</div>
				
			</div>

			<!-- lastbutton -->
			<div class="searchbutton"><h1>Search Train</h1> <span class="material-symbols-outlined">
				east
				</span></div>			



		</div>
		<!-- right part for image -->
		<div class="right">
			<img class="train" src="/Flex/train.png" alt="sorry">
		</div>
	</div>
</body>
</html>